NobleGasesMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NobleGasesMAUI.MainPage">

    <StackLayout>
        <Grid
            Margin="30"
            RowSpacing="30"
            ColumnSpacing="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Column="0"
                Grid.Row="0">
                
                <ImageButton
                    Source="helium.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="5"
                    Clicked="OnClickElement" />
                
                <Label 
                    Text="Helium"
                    FontFamily="RobotoRegular"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="14"
                    FontAttributes="Bold" />
                
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                Grid.Row="0">
                
                <ImageButton
                    Source="neon.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="5" />
                
                <Label 
                    Text="Neon"
                    FontFamily="RobotoRegular"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="14"
                    FontAttributes="Bold" />

            </StackLayout>

            <StackLayout
                Grid.Column="2"
                Grid.Row="0">
                
                <ImageButton
                    Source="argon.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="5" />
                
                <Label 
                    Text="Argon"
                    FontFamily="RobotoRegular"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="14"
                    FontAttributes="Bold" />
                
            </StackLayout>

            <StackLayout
                Grid.Column="0"
                Grid.Row="1">
                
                <ImageButton
                    Source="krypton.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="5" />
                
                <Label 
                    Text="Krypton"
                    FontFamily="RobotoRegular"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="14"
                    FontAttributes="Bold" />
                
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                Grid.Row="1">
                
                <ImageButton
                    Source="xenon.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="5" />
                
                <Label 
                    Text="Xenon"
                    FontFamily="RobotoRegular"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="14"
                    FontAttributes="Bold" />
                
            </StackLayout>

            <StackLayout
                Grid.Column="2"
                Grid.Row="1">
                
                <ImageButton
                    Source="radon.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="5" />
                
                <Label 
                    Text="Radon"
                    FontFamily="RobotoRegular"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="14"
                    FontAttributes="Bold" />
                
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
