NobleGasesMAUI/Elements/Neon/NeonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NobleGasesMAUI.Elements.Neon.NeonPage"
             xmlns:local="clr-namespace:NobleGasesMAUI.Elements.Neon" 
             Title="Neon">
    <ScrollView>
        <StackLayout>
            <Border Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Image Source="neon_icon" />
            </Border>

            <Label 
                Text="Neon (Ne)"
                FontFamily="RobotoBold"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <StackLayout 
                Margin="20" 
                Spacing="5">

                <Label
                Text="Атомный номер: 10"
                FontFamily="RobotoRegular"
                FontSize="16" />

                <Label
                Text="Молярная масса: 20,18 г/моль"
                FontFamily="RobotoRegular"
                FontSize="16" />
            </StackLayout>

            <Label
                Text="{x:Static local:Neon.Neon1}"
                FontFamily="RobotoRegular"
                Margin="20"
                FontSize="16" />

            <Label
                Text="{x:Static local:Neon.Neon2}"
                FontFamily="RobotoRegular"
                Margin="20"
                FontSize="16" />

            <Border Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Image Source="neon_structure" />
            </Border>

            <Label
                Text="{x:Static local:Neon.Neon3}"
                FontFamily="RobotoRegular"
                Margin="20"
                FontSize="16" />
        </StackLayout>
    </ScrollView>
</ContentPage>